{
    //"SourceFolderPath": "C:\\TC\\SUNTORY_OSAKA_MaterialHandlingManagementApp",
    //"SourceFolderPath": "C:\\_proj\\SUNTORY_OSAKA_MaterialHandlingManagementApp",
    "SystemMode": "ActiveSystem", // "WarmStandby"
    //"SaveDataFolder": "C:\\_proj\\SUNTORY_OSAKA_MaterialHandlingManagementApp\\SaveData",
    //"LoadDataFolder": "C:\\_proj\\SUNTORY_OSAKA_MaterialHandlingManagementApp\\SaveData",
    "SourceFolderPath": "C:\\Users\\24018\\Documents\\マイドキュメント\\一時保存\\suntry\\SUNTORY_OSAKA_MaterialHandlingManagementApp",
    "SaveDataFolder": "C:\\Users\\24018\\Documents\\マイドキュメント\\一時保存\\suntry\\SUNTORY_OSAKA_MaterialHandlingManagementApp\\SaveData",
    "LoadDataFolder": "C:\\Users\\24018\\Documents\\マイドキュメント\\一時保存\\suntry\\SUNTORY_OSAKA_MaterialHandlingManagementApp\\SaveData",
    "ApplicationVersion": "1.0.0",
    "CycleInterval": 10000, //ms
    "HttpComTimeout": 100000, //ms デフォルトは100s 
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "BaseAddressUri": "http://localhost:5001/",
        "Timeout": "300"
    },
    "SLMPConnectionStrings": {
        "PLCipAddress": "localhost", //"192.168.1.79",
        //"PLCipAddress": "10.92.52.15",
        "PLCconnectionType": 5, //5:TCP,8:UDP
        "PLCport": 5011,
        "PLCcommTimout": 2000, //ms
        "PLCcommRetryCount": 3
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Expressions" ],
        "MinimumLevel": {
            //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
            "Default": "Verbose"
        },
        "Enrich": [
            //拡張
            "WithThreadId", //スレッドID
            "WithThreadName", //スレッド名
            "WithMachineName", //マシン名
            "WithEnvironmentUserName", //ユーザー名
            "WithProcessId", //プロセスID
            "WithProcessName", //プロセス名
            "WithAssemblyName", //アセンブリ名
            "WithAssemblyVersion", //アセンブリバージョン
            "WithMemoryUsage", //メモリ使用量
            "WithExceptionDetails" //例外の詳細情報
        ],
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                "restrictedToMinimumLevel": "Verbose",
                                //ファイルパス
                                "path": "../Logs/log.txt",
                                //フォーマット
                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                "rollingInterval": "Day",
                                //ファイルサイズロール設定（false:OFF、true:ON）
                                "rollOnFileSizeLimit": true,
                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                "fileSizeLimitBytes": 10485760,
                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                "retainedFileCountLimit": 10,
                                //書き込みをバッファリングする（false:OFF、true:ON）
                                "buffered": true
                            }
                        },
                        {
                            //Debug出力
                            "Name": "Debug",
                            //パラメータ
                            "Args": {
                                //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                "restrictedToMinimumLevel": "Verbose",
                                //フォーマット
                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}"
                            }
                        },
                        {
                            //Console出力
                            "Name": "Console",
                            //パラメータ
                            "Args": {
                                //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                "restrictedToMinimumLevel": "Verbose",
                                //書き込みをバッファリングする（false:OFF、true:ON）
                                "buffered": true
                            }
                        }
                    ]
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐00
                                    "expression": "StartsWith(@m, 'SIDR000:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR000_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐01
                                    "expression": "StartsWith(@m, 'SIDR001:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR001_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐02
                                    "expression": "StartsWith(@m, 'SIDR002:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR002_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐03
                                    "expression": "StartsWith(@m, 'SIDR003:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR003_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐04
                                    "expression": "StartsWith(@m, 'SIDR004:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR004_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐05
                                    "expression": "StartsWith(@m, 'SIDR005:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR005_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐06
                                    "expression": "StartsWith(@m, 'SIDR006:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR006_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //常駐07
                                    "expression": "StartsWith(@m, 'SIDR007:')"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "Async",
                                "Args": {
                                    "configure": [
                                        {
                                            "Name": "File",
                                            "Args": {
                                                ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                                                //"restrictedToMinimumLevel": "Verbose",
                                                //ファイルパス
                                                "path": "../Logs/SIDR007_log.txt",
                                                //フォーマット
                                                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                                                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                                                "rollingInterval": "Day",
                                                //ファイルサイズロール設定（false:OFF、true:ON）
                                                "rollOnFileSizeLimit": true,
                                                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                                                "fileSizeLimitBytes": 10485760,
                                                //保持ファイル数（null:制限なし、ファイル数を設定）
                                                "retainedFileCountLimit": 10,
                                                //書き込みをバッファリングする（false:OFF、true:ON）
                                                "buffered": true
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    //
                                    "expression": "SourceContext = 'ExpressionDBCycleProcessApp.Maintenance.MaintenanceManager'"
                                }
                            }
                        ] /*
            "WriteTo": [
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "File",
                      "Args": {
                        ////最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                        "restrictedToMinimumLevel": "Verbose",
                        //ファイルパス
                        "path": "../Logs/SequenceStep履歴_log.txt",
                        //フォーマット
                        "outputTemplate": "{Timestamp:HH:mm:ss.fff},{ThreadId:00},{Message:j}{NewLine}",
                        //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                        "rollingInterval": "Day",
                        //ファイルサイズロール設定（false:OFF、true:ON）
                        "rollOnFileSizeLimit": true,
                        //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                        "fileSizeLimitBytes": 10485760,
                        //保持ファイル数（null:制限なし、ファイル数を設定）
                        "retainedFileCountLimit": 10,
                        //書き込みをバッファリングする（false:OFF、true:ON）
                        "buffered": false
                      }
                    }
                  ]
                }
              }
            ]*/
                    }
                }
            }
        ]
    }
}
